<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            font: normal 20pt Arial;
        }
        h1{
            text-align: center;
        }
        input{
            font: normal 20pt Arial;
            width: 100px;
            border-radius: 10px;
        }
        div#corpo{
            display: flex;
            margin: auto;
            width: 450px;
            height: 100px;
            background-color: gray;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.384);
        }
        div#cal{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            width: 300px;
            height: 30px;
            border-radius: 10px;
            
            margin: auto;
            background-color: green;
            color: white;
        }
        div#cal > input{
            width: 70px;
            text-align: center;
            margin: 7px;
        }
        div#res{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            text-align: center;
            background-color: green;
        }
        #botao{
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            font-size: .8em;
            background-color: rgb(66, 66, 66);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Somando Valores:</h1>
    
    <div id="corpo">
        <div id="cal">
            <input type="number" name="n1" id="in1"> +
            <input type="number" name="n2" id="in2"> =
            <div id="res"></div>
        </div>
        <input id="botao" type="button" value="Somar" onclick="somar()">
    </div>

    

    <script>
        function somar(){
            var tn1 = window.document.getElementById('in1')
            var tn2 = window.document.querySelector('input#in2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `  <strong> ${s}</strong>`
        }
    </script>
</body>
</html>